test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="CDS Report Automation" Height="450" Width="800" ResizeMode="NoResize" Closed="Window_Closed" 
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Icon="/Logo.PNG">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFA014"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFA014"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFB41E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FFB41E"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#333333"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FFA014"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FFA014"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFA014"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFA014"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="#FFFFFFFF"/>
        <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FFA014"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FFA014"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FFA014"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0.0"/>
            <GradientStop Color="White" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FFA014"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FFA014"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFA014" Offset="0.0"/>
            <GradientStop Color="#FFA014" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FFA014"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" Background="{StaticResource ComboBox.Static.Background}" BorderBrush="{StaticResource ComboBox.Static.Border}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border x:Name="splitBorder" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right" Margin="0" SnapsToDevicePixels="true" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                <Path x:Name="arrow" Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" Fill="{StaticResource ComboBox.Static.Glyph}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Static.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Static.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.MouseOver.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="#FFA014"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#FFA014"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.MouseOver.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="#FFA014"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.MouseOver.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Pressed.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Pressed.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource ComboBox.Disabled.Glyph}"/>
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Editable.Border}"/>
                                <Setter Property="Background" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Background}"/>
                                <Setter Property="BorderBrush" TargetName="splitBorder" Value="{StaticResource ComboBox.Disabled.Editable.Button.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="{StaticResource TextBox.Static.Background}" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <theme:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                        <Border x:Name="dropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </theme:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.RowSpan="8" Grid.Column="0" Fill="Black" />
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="Black" />

        <Label Content="Project Details " Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="19" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="rdButton"  Content="Report Details " HorizontalContentAlignment="Right" FontSize="18" Grid.Row="2" Grid.Column="0" Click="Button_Click_1" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="phButton" Content="Pipeline History " HorizontalContentAlignment="Right" FontSize="18" Grid.Row="3" Grid.Column="0" Click="Button_Click" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="dmButton" Content="Diversion Metrics " HorizontalContentAlignment="Right" FontSize="18" Grid.Row="4" Grid.Column="0" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="cButton" Content="Crossings " HorizontalContentAlignment="Right" FontSize="18" Grid.Row="5" Grid.Column="0" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="eButton" Content="Environment " HorizontalContentAlignment="Right" FontSize="18" Grid.Row="6" Grid.Column="0" Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="dButton" Content="Drawings " HorizontalContentAlignment="Right" FontSize="18" Grid.Row="7" Grid.Column="0"  Background="Black" BorderBrush="Black" Foreground="White"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="createButton" Content="Create Report!" ToolTip="Create CDS Report" HorizontalContentAlignment="Center" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Right" Background="White" BorderBrush="White" Click="createButton_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="save" Content="save" ToolTip="save your inputs" HorizontalContentAlignment="Center" Width="60" Margin="0,0,15,10" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="White" BorderBrush="#FFA014" Foreground="Black" Click="save_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="saveas" Content="saveas" ToolTip="saveas your inputs"  HorizontalContentAlignment="Center" Width="60" Margin="5,0,15,10" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Background="White" BorderBrush="#FFA014" Foreground="Black" Click="saveas_Click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Name="Open" Content="Open" ToolTip="open input file" HorizontalContentAlignment="Center" Margin="5,5,140,5" FontSize="18" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="White" BorderBrush="White" Click="Open_Click"/>
        <ScrollViewer Name="MyScrollViewer" Background="#FFFDFDFD" Grid.Row="1"  Grid.RowSpan="9" ScrollChanged="MyScrollViewer_ScrollChanged" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="212*" />
                    <ColumnDefinition Width="169*" />
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Name="ReportDetails" Content="Report Details" Grid.Row="0" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="18" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <Image Name="directory" Grid.Column="4" Grid.Row="0" ToolTip="A properties file is not currently selected; &#x0a;save as, open, or create report to select one" HorizontalAlignment="Left" Height="30" Margin="200,0,0,0" VerticalAlignment="Top" Width="30" Source="/directory_info.png" Grid.ColumnSpan="2" />

                <Label Content="Project" Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,30,30" Grid.RowSpan="2"/>
                <Button Name="box1" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name1" Content="Client Name" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Name="select1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="select1_SelectionChanged" Grid.ColumnSpan="3">
                    <ComboBoxItem IsSelected="True">-Select-</ComboBoxItem>
                    <ComboBoxItem>Cadent</ComboBoxItem>
                    <ComboBoxItem>National Grid</ComboBoxItem>
                    <ComboBoxItem>SGN</ComboBoxItem>
                </ComboBox>
                <Button Name="box2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name2" Content="Reason for Diversion" Grid.Row="2" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Name="select2" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="select2_SelectionChanged" Grid.ColumnSpan="3">
                    <ComboBoxItem IsSelected="True">-Select-</ComboBoxItem>
                    <ComboBoxItem>Railway</ComboBoxItem>
                    <ComboBoxItem>Road</ComboBoxItem>
                    <ComboBoxItem>Building/s</ComboBoxItem>
                </ComboBox>
                <Button Name="box3" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name3" Content="Project Name" Grid.Row="3" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text3" ToolTip="e.g. HS2, Will appear in document title" SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text3_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0"/>
                <Button Name="box4" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name4"  Content="Infrastructure Client/s" Grid.Row="4" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text4" ToolTip="e.g. HS2, Will appear in document text" SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text4_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0"/>
                <Button Name="box5" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name5" Content="Pipeline Name" Grid.Row="5" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text5" ToolTip="e.g. Feeder 8 or Wraron to Renwral, Will appear in document title" SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text5_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />
                <Button Name="box6" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name6" Content="Pipeline Number" Grid.Row="6" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text6" ToolTip="e.g. Feeder 8 or 2647" SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text6_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0"/>
                <Button Name="box7" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name7" Content="Diversion" Grid.Row="7" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text7" ToolTip="e.g. TX52 or HP49" SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text7_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0"/>
                <Button Name="box8" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name8" Content="Bore Size" Grid.Row="8" Grid.Column="3" FontSize="14" Margin="0,0,0,50" Grid.RowSpan="2"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" Name="select8" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="select8_SelectionChanged" Grid.ColumnSpan="3">
                    <ComboBoxItem IsSelected="True">-Select-</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>400</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                    <ComboBoxItem>600</ComboBoxItem>
                    <ComboBoxItem>700</ComboBoxItem>
                    <ComboBoxItem>800</ComboBoxItem>
                    <ComboBoxItem>900</ComboBoxItem>
                </ComboBox>

                <Label Content="Internal" Margin="0,20,30,30" Grid.Row="9" Grid.Column="0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button Name="box9" Margin="0,29,0,0" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Top" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name9" Margin="0,20,0,30" Content="Project Code" Grid.Row="9" Grid.Column="3" FontSize="14" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Margin="212,23,0,0" Name="text9" ToolTip="e.g. B2150083" SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="text9_TextChanged" Grid.ColumnSpan="3"/>
                <Button Name="box10" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name10" Content="Author" Grid.Row="10" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text10" ToolTip="Your name." SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text10_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />
                <Button Name="box11" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name11" Content="Project Manager" Grid.Row="11" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text11" ToolTip="Project Manager's name." SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text11_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />
                <Button Name="box12" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name12" Content="Checker" Grid.Row="12" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text12" ToolTip="Checker name." SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text12_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />
                <Button Name="box13" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name13" Content="Reviewer" Grid.Row="13" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text13" ToolTip="Reviewer name." SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text13_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />
                <Button Name="box14" Grid.Column="2" Grid.Row="14" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name14" Content="Approver" Grid.Row="14" Grid.Column="3" FontSize="14" Margin="0,0,0,50" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text14" ToolTip="Approver name." SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text14_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />

                <Label Content="Deadline" Margin="0,20,30,55" Grid.Row="15" Grid.Column="0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Button Name="box15" Margin="0,29,0,0" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Center" VerticalAlignment="Top" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name15" Margin="0,20,0,55" Content="Submission Date" Grid.Row="15" Grid.Column="3" FontSize="14" Grid.RowSpan="2"/>
                <DatePicker Name="date15" Margin="212,20,0,0" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" SelectedDateChanged="date15_SelectedDateChanged" Grid.ColumnSpan="3"/>

                <Image Grid.Row="11" Grid.RowSpan="5" Grid.Column="4" HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="171" Source="/orangeInfo.png" Grid.ColumnSpan="2" Margin="21,0,0,0"/>

                <Label Content="Pipeline History" Margin="0,20,0,30" Grid.Row="16" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="18" Grid.RowSpan="2"/>

                <Label Content="TD/1 Audit Report" Grid.Row="17" Grid.Column="0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <Button Name="box17" Grid.Column="2" Grid.Row="17" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name17" Content="Report Number" Grid.Row="17" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text17" ToolTip="Found on cover page of TD/1 Audit Report." SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="17" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text17_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />
                <Button Name="box18" Grid.Column="2" Grid.Row="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name18" Content="Submission Date" Grid.Row="18" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <DatePicker Name="date18" Grid.Column="3" Grid.Row="18" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" SelectedDateChanged="date18_SelectedDateChanged" Grid.ColumnSpan="3" Margin="212,0,0,0"/>
                <Button Name="box19" Grid.Column="2" Grid.Row="19" HorizontalAlignment="Center" VerticalAlignment="Center" Width="12" Height="12" Background="Red" BorderBrush="White"/>
                <Label Name="name19" Content="Issued by" Grid.Row="19" Grid.Column="3" FontSize="14" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" Name="text19" ToolTip="Found on cover page of TD/1 Audit Report." SelectionBrush="#FFA014" Grid.Column="3" Grid.Row="19" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="text19_TextChanged" Grid.ColumnSpan="3" Margin="212,0,0,0" />

                <Label Content="Pressures" Grid.Row="21" Grid.Column="0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,30,30" Grid.RowSpan="2"/>

                <Label Content="Materal" Grid.Row="25" Grid.Column="0" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,30,30" Grid.RowSpan="2"/>


            </Grid>
        </ScrollViewer>
        <Image HorizontalAlignment="Right" Margin="5,5,5,5" Height="84" Grid.Row="8" VerticalAlignment="Bottom" Width="93" Source="/Jacobs_jmark_rgb_white.png"/>
    </Grid>



</Window>
